body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f4f8;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}
h4{
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}
.job-item h2, .user-item h2, .form-group label {
    color: #2c3e50;
    margin-bottom: 20px;
}
.current-picture img, .job-item, .user-item, .message {
    border: 1px solid #ccc;
    border-radius: 4px;
}
.current-picture img {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    border: 2px solid #3498db;
    margin-bottom: 10px;
}
.upload-section, .form-group {
    text-align: center;
    margin-bottom: 20px;
}
input[type="file"], .form-group textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 14px;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}
button:hover {
    background-color: #2c81ba;
}
.job-list, .user-list {
    list-style-type: none;
    padding: 0;
}
.job-item, .user-item {
    padding: 15px;
    background: #f9f9f9;
    margin-bottom: 10px;
}
.message {
    padding: 10px;
    background: #f7fcfd;
    margin-bottom: 10px;
}
.candidate {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.candidate h2 {
    margin: 0;
    font-size: 18px;
    color: #4CAF50;
}
.candidate p {
    margin: 5px 0;
    color: #555;
}
.actions {
    margin-top: 10px;
}
.actions button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.actions button:hover {
    background-color: #45a049;
}
.actions .view-profile {
    background-color: #008CBA;
}
.actions .view-profile:hover {
    background-color: #007B9E;
}
.btn {
    display: inline-block;
    margin: 10px 15px;
    padding: 12px 10px;
    font-size: 16px;
    color: white;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #2c81ba;
}
.button-container {
    margin-top: 20px;
    text-align: center;
}
.notifications-list {
    margin-top: 20px;
    padding: 0;
}

.notification-item {
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
    background: #f9f9f9;
}

.notification-item p {
    margin: 0 0 10px;
    font-size: 16px;
    color: #34495e;
}

.notification-item .timestamp {
    font-size: 12px;
    color: #888;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 16px;
    font-weight: bold;
}

input,
select {
    margin-top: 8px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
    font-size: 16px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #0073e6;
}

button.btn {
    background: #0073e6;
    color: white;
}

button.btn:hover {
    background: #005bb5;
}

/* Links and Error Messages */
a {
    text-decoration: none;
    color: #0073e6;
}

a:hover {
    text-decoration: underline;
}

.error {
    margin-top: 16px;
    padding: 12px;
    background: #ffe0e0;
    color: #cc0000;
    border: 1px solid #cc0000;
    border-radius: 4px;
}
.user-profile {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.user-profile h2 {
    margin-top: 0;
    color: #333;
}

.user-profile p {
    font-size: 16px;
    margin: 8px 0;
}